info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "DJ8 8-bit CPU"      # Project title
  author:       "DaveX"      # Your name
  discord:      "dvx4869"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "DJ8 8-bit CPU with parallel Flash / RAM interface"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_dvxf_dj8v"

  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
   # Inputs
  ui[0]: "data in 0"
  ui[1]: "data in 1"
  ui[2]: "data in 2"
  ui[3]: "data in 3"
  ui[4]: "data in 4"
  ui[5]: "data in 5"
  ui[6]: "data in 6"
  ui[7]: "data in 7"

  # Outputs
  uo[0]: "address out 8"
  uo[1]: "address out 9"
  uo[2]: "address out 10"
  uo[3]: "address out 11"
  uo[4]: "address out 12"
  uo[5]: "address out 13"
  uo[6]: "address out 14"
  uo[7]: "write enable"

  # Bidirectional pins
  uio[0]: "address out 0 / data out 0"
  uio[1]: "address out 1 / data out 1"
  uio[2]: "address out 2 / data out 2"
  uio[3]: "address out 3 / data out 3"
  uio[4]: "address out 4 / data out 4"
  uio[5]: "address out 5 / data out 5"
  uio[6]: "address out 6 / data out 6"
  uio[7]: "address out 7 / data out 7"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "DJ8V"      # Project title
  author:       "DaveX"      # Your name
  discord:      "@dvx4869"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "DJ8V 8-bit CPU"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     13760000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_dvxf_dj8v"

  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
   # Inputs
  ui[0]: "data in 0"
  ui[1]: "data in 1"
  ui[2]: "data in 2"
  ui[3]: "data in 3"
  ui[4]: "data in 4"
  ui[5]: "data in 5"
  ui[6]: "data in 6"
  ui[7]: "data in 7"

  # Outputs
  uo[0]: "address out 8"
  uo[1]: "address out 9"
  uo[2]: "address out 10"
  uo[3]: "address out 11"
  uo[4]: "address out 12"
  uo[5]: "address out 13"
  uo[6]: "address out 14"
  uo[7]: "write enable"

  # Bidirectional pins
  uio[0]: "address out 0 / data out 0"
  uio[1]: "address out 1 / data out 1"
  uio[2]: "address out 2 / data out 2"
  uio[3]: "address out 3 / data out 3"
  uio[4]: "address out 4 / data out 4"
  uio[5]: "address out 5 / data out 5"
  uio[6]: "address out 6 / data out 6"
  uio[7]: "address out 7 / data out 7"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -1,11 +1,11 @@
 # Tiny Tapeout project information
 project:
-  title:        "DJ8 8-bit CPU"      # Project title
+  title:        "DJ8V"      # Project title
   author:       "DaveX"      # Your name
-  discord:      "dvx4869"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
-  description:  "DJ8 8-bit CPU with parallel Flash / RAM interface"      # One line description of what your project does
+  discord:      "@dvx4869"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
+  description:  "DJ8V 8-bit CPU"      # One line description of what your project does
   language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
-  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)
+  clock_hz:     13760000       # Clock frequency in Hz (or 0 if not applicable)
 
   # How many tiles your design occupies? A single tile is about 167x108 uM.
   tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2
